<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Baseball Diamond</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .field {
            background-color: green;
            width: 500px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }

        .infield {
            width: 250px;
            height: 250px;
            background-color: darkgreen;
            transform: rotate(90deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            position: absolute;
            bottom: 75px;
            left: 125px;
            z-index: 2;
        }

        .infield * {
            z-index: 2;
            position: relative;
        }

        .homePlate,
        .pitchersMound,
        .basePath {
            background-color: tan;
        }

        .basePath {
            position: absolute;
            z-index: 1;
            width: 250px;
            height: 250px;
        }

        .base {
            width: 14px;
            height: 14px;
            background-color: white;
            position: absolute;
        }

        .firstBase {
            top: 0;
            right: 0;
        }

        .secondBase {
            top: 0;
            left: 0;
        }

        .thirdBase {
            bottom: 0;
            left: 0;
        }

        .homeBase {
            bottom: 0;
            right: 0;
        }

        .homePlate {
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: -15px;
            right: -15px;
            border-radius: 25px;
        }

        .pitchersMound {
            width: 60px;
            height: 60px;
            border-radius: 35px;
            position: absolute;
            top: 95px;
            left: 95px;
        }

        .path1 {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            bottom: 68px;
            left: 118px;
            width: 264px;
            height: 264px;
        }

        .path2 {
            right: 64px;
            border-top-right-radius: 177px;
            width: 208px;
            height: 199px;
            top: 100px;
        }

        .path3 {
            left: 64px;
            border-top-left-radius: 177px;
            width: 208px;
            height: 199px;
            top: 100px;
        }

        .path4 {
            display:none;
        }

        @-webkit-keyframes runtheBases {
            0%, 100%   { -webkit-transform: translate(0,0); }
            5% {  -webkit-transform: translate(-10px,-90px);}
            10% {  -webkit-transform: translate(15px,-120px);}
            15% {  -webkit-transform: translate(0px,-160px);}
            20% {  -webkit-transform: translate(10px,-200px);}
            25% { -webkit-transform: translate(0,-240px); }

            50% { -webkit-transform: translate(-240px,-240px);}

            75% { -webkit-transform: translate(-240px,0);}

        }

        #runner {
            position: absolute;
            bottom: 1px;
            left: 50%;
            z-index: 5;
            margin-left: -10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            -webkit-animation-timing-function: ease-in;
            -webkit-animation : runtheBases 4s;
        }

    </style>
</head>
<body>

    <div class="field">
        <div class="infield">
            <div class="homePlate">
                <div class="battersBox">
                    <div class="homebase"></div>

                </div>
            </div>

            <div class="base firstBase"></div>
            <div class="base secondBase"></div>
            <div class="base thirdBase"></div>
            <div class="base homeBase">
                <div id="runner">
                <i class="fa fa-twitter"></i>
                </div>
            </div>


            <div class="pitchersMound">
                <div class="rubber"></div>
            </div>
            <div class="infieldGrass"></div>
        </div>
        <div class="basePath path1"></div>
        <div class="basePath path2"></div>
        <div class="basePath path3"></div>
        <div class="basePath path4"></div>
    </div>

</body>
</html>